<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strona Główna</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        .hidden-content {
            display: none;
            margin-top: 20px;
        }
        body {
            background-image: url('../pic/tlo_index.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: white;
            margin-bottom: 100px; /* Ustalenie większego marginesu dla stopki */
        }
        .navbar {
            background-color: #202020; /* Ciemniejsze tło menu */
        }
        .navbar-brand {
            display: flex;
            align-items: center; /* Ustawia logo na środek osi pionowej */
            margin-right: 10px; /* Zmniejsza odległość między logo a opcjami */
        }
        .carousel-item img {
            object-fit: cover;
            width: 100%; /* Ustawienie szerokości obrazków na 100% kontenera */
            height: 356px;
            border-radius: 10px;
        }
        .footer {
            background-color: #202020; /* Ciemniejsze tło stopki */
            color: white;
            text-align: center;
            padding: 20px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .footer .about-us {
            font-size: 28px; /* Ustalenie większej czcionki */
            margin-bottom: 10px; /* Margines na dole dla separacji od ikon */
        }
        .social-icons {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }
        .social-icons a {
            color: white; /* Kolor ikon */
            font-size: 32px; /* Rozmiar ikon */
            margin: 0 10px;
            transition: transform 0.3s, filter 0.3s; /* Dodanie animacji CSS */
        }
        .social-icons a:hover {
            filter: brightness(1.5); /* Rozjaśnienie ikony po najechaniu */
            transform: scale(1.2); /* Powiększenie ikony po najechaniu */
        }
        .description-container {
            background-color: #000; /* Czarne tło */
            padding: 20px;
            border-radius: 15px; /* Zaokrąglone boki */
            transition: transform 0.3s, background-color 0.3s; /* Animacja powiększenia i podświetlenia */
            font-size: 20px; /* Większy rozmiar czcionki */
        }
        .description-container:hover {
            transform: scale(1.05); /* Powiększenie po najechaniu */
            background-color: #333; /* Podświetlenie po najechaniu */
        }
        .contact-info {
            background-color: #000; /* Czarne tło */
            padding: 20px;
            border-radius: 15px; /* Zaokrąglone boki */
            transition: transform 0.3s, background-color 0.3s; /* Animacja powiększenia i podświetlenia */
            font-size: 20px; /* Większy rozmiar czcionki */
            margin-top: 20px; /* Odstęp od góry */
        }
        .contact-info:hover {
            transform: scale(1.05); /* Powiększenie po najechaniu */
            background-color: #333; /* Podświetlenie po najechaniu */
        }
        .contact-info h3, .contact-info p {
            margin: 0;
            margin-bottom: 10px; /* Margines między wierszami tekstu */
            color: white; /* Kolor tekstu */
        }
        .icon-size {
        font-size: 1.2em; /* Ustaw ten rozmiar w zależności od potrzeb */
        vertical-align: middle; /* Wyrównaj ikony do środka tekstu */
        margin-right: 5px; /* Dodaj trochę odstępu między ikoną a tekstem */
    }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="#">
            <img src="../pic/logo106.png" width="60" height="60" alt="Logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="homeLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fas fa-home"></i> Opcje
                    </a>
                    <div class="dropdown-menu" aria-labelledby="homeLink">
                        <a class="dropdown-item" href="register.html"><i class="fas fa-user-plus"></i> Rejestracja</a>
                        <a class="dropdown-item" href="login.html"><i class="fas fa-sign-in-alt"></i> Logowanie</a>
                        <a class="dropdown-item" href="zdjecia.html"><i class="fas fa-sign-in-alt"></i> Zdjęcia</a>
                        <a class="dropdown-item" href="harmonogram.html"><i class="fas fa-question-circle"></i> Harmonogram</a>
                        <a class="dropdown-item" href="faq.html"><i class="fas fa-question-circle"></i> FAQ</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container mt-5">
        <div class="row">
            <div class="col-md-6">
                <div class="description-container">
                    <h2>106 Łódzka Drużyna Harcerzy</h2>
                    <p>106 Łódzka Drużyna Harcerzy im. Zawiszy Czarnego działa w Łodzi na Teofilowie. Jest jednostką organizacyjną Związku Harcerstwa Rzeczypospolitej, Okręgu Łódzkiego. Współpracuje z SP3, ZSK im. Jana Pawła II oraz parafią MMB na Teofilowie.</p>
                </div>
            </div>
            <div class="col-md-6">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="../pic/image1.jpg" class="d-block w-100" alt="Zdjęcie 1">
                        </div>
                        <div class="carousel-item">
                            <img src="../pic/image2.jpg" class="d-block w-100" alt="Zdjęcie 2">
                        </div>
                        <div class="carousel-item">
                            <img src="../pic/image3.jpg" class="d-block w-100" alt="Zdjęcie 3">
                        </div>
                        <div class="carousel-item">
                            <img src="../pic/image4.jpg" class="d-block w-100" alt="Zdjęcie 4">
                        </div>
                        <div class="carousel-item">
                            <img src="../pic/image5.jpg" class="d-block w-100" alt="Zdjęcie 5">
                        </div>
                        <div class="carousel-item">
                            <img src="../pic/image6.jpg" class="d-block w-100" alt="Zdjęcie 6">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
                <div class="contact-info mt-4">
                    <h3><i class="bi bi-cash-coin icon-size"></i>Organizacja non profit</h3>
                    <p><i class="bi bi-geo-alt icon-size"></i> Łódź, Poland</p>
                    <p><i class="bi bi-telephone icon-size"></i> 516 023 218</p>
                </div>
                
            </div>
        </div>
    </div>

    <footer class="footer">
   
        <div class="about-us">O nas</div>
        <div class="social-icons">
            <a href="https://www.facebook.com/106ldh/" target="_blank"><i class="bi bi-facebook"></i></a>
            <a href="https://www.twitter.com" target="_blank"><i class="bi bi-twitter"></i></a>
            <a href="https://www.instagram.com" target="_blank"><i class="bi bi-instagram"></i></a>
            <a href="https://www.youtube.com" target="_blank"><i class="bi bi-youtube"></i></a>
        </div>
    </footer>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function(){
            $('.dropdown-toggle').click(function(){
                var $el = $(this).next('.dropdown-menu');
                $el.toggleClass('show');
            });

            $('.carousel').carousel({
                interval: 2000 // Ustawienie interwału na 2 sekundy
            });
        });