<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zdjęcia</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .hidden-content {
            display: none;
            margin-top: 20px;
        }
        body {
            background-image: url('../pic/zdiecia_tlo.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: white;
            margin-bottom: 100px; /* Ustalenie większego marginesu dla stopki */
        }
        .navbar-brand {
            display: flex;
            align-items: center; /* Ustawia logo na środek osi pionowej */
            margin-right: 10px; /* Zmniejsza odległość między logo a opcjami */
        }
        .dropdown-menu {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.5s ease-out; /* Dodanie płynnego przejścia */
        }
        .dropdown-menu.show {
            max-height: 500px; /* Ustal maksymalną wysokość rozwijanego menu */
        }
        .carousel-item img {
            width: 50%; /* Ustawienie szerokości obrazków na 50% */
            height: auto;
            border-radius: 10px;
            margin: 0 auto; /* Wycentrowanie obrazków */
        }
        .footer {
            background-color: #282c34; /* Kolor tła stopki bardziej kontrastowy */
            color: white;
            text-align: center;
            padding: 20px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .footer .about-us {
            font-size: 28px; /* Ustalenie większej czcionki */
            margin-bottom: 10px; /* Margines na dole dla separacji od ikon */
        }
        .social-icons {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }
        .social-icons a img {
            width: 32px; /* Ustalenie większej szerokości ikon */
            height: 32px; /* Ustalenie większej wysokości ikon */
            margin: 0 10px;
            transition: transform 0.3s, filter 0.3s; /* Dodanie animacji CSS */
        }
        .social-icons a img:hover {
            filter: brightness(1.5); /* Rozjaśnienie ikony po najechaniu */
            transform: scale(1.2); /* Powiększenie ikony po najechaniu */
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">
            <img src="../pic/logo106.png" width="60" height="60" alt="Logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="homeLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fas fa-home"></i> Opcje
                    </a>
                    <div class="dropdown-menu" aria-labelledby="homeLink">
                        <a class="dropdown-item" href="index.html"><i class="fas fa-sign-in-alt"></i> Strona Główna</a>
                        <a class="dropdown-item" href="register.html"><i class="fas fa-user-plus"></i> Rejestracja</a>
                        <a class="dropdown-item" href="login.html"><i class="fas fa-sign-in-alt"></i> Logowanie</a>
                        <a class="dropdown-item" href="harmonogram.html"><i class="fas fa-question-circle"></i> Harmonogram</a>
                        <a class="dropdown-item" href="faq.html"><i class="fas fa-question-circle"></i> FAQ</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="../pic/image1.jpg" class="d-block" alt="Zdjęcie 1">
            </div>
            <div class="carousel-item">
                <img src="../pic/image2.jpg" class="d-block" alt="Zdjęcie 1">
            </div>
            <div class="carousel-item">
                <img src="../pic/image3.jpg" class="d-block" alt="Zdjęcie 3">
            </div>
            <div class="carousel-item">
                <img src="../pic/image4.jpg" class="d-block" alt="Zdjęcie 4">
            </div>
            <div class="carousel-item">
                <img src="../pic/image5.jpg" class="d-block" alt="Zdjęcie 5">
            </div>
            <div class="carousel-item">
                <img src="../pic/image6.jpg" class="d-block" alt="Zdjęcie 6">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <footer class="footer">
        <div class="about-us">O nas</div>
        <div class="social-icons">
            <a href="https://www.facebook.com/106ldh/" target="_blank"><img src="../pic/logofacebook.svg" alt="Facebook"></a>
            <a href="https://www.twitter.com" target="_blank"><img src="../pic/logotwitter.svg" alt="Twitter"></a>
            <a href="https://www.instagram.com" target="_blank"><img src="../pic/logoinstagram.svg" alt="Instagram"></a>
            <a href="https://www.youtube.com" target="_blank"><img src="../pic/logoyoutube.svg" alt="YouTube"></a>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function(){
            $('.dropdown-toggle').click(function(){
                var $el = $(this).next('.dropdown-menu');
                $el.toggleClass('show');
            });

            $('.carousel').carousel({
                interval: 2000 // Ustawienie interwału na 2 sekundy
            });
        });
    </script>
</body>
</html>
